{
  "name": "juxi-wiki",
  "version": "1.0.0",
  "description": "Juxi Technology Wiki",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.4.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@vueuse/integrations": "^14.3.0",
    "flexsearch": "^0.8.212"
  }
}
