{
  "name": "juxi-wiki",
  "version": "1.0.0",
  "description": "Juxi Technology Wiki",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check:links": "node scripts/check-links.mjs",
    "check:css": "node scripts/check-css-collisions.mjs",
    "check:index": "node scripts/check-index-coverage.mjs",
    "check:downloads": "node scripts/check-downloads.mjs",
    "check:bindings": "node scripts/check-bindings.mjs",
    "check:linkformat": "node scripts/check-linkformat.mjs",
    "check:parity": "node scripts/check-parity.mjs",
    "check": "npm run check:links && npm run check:css && npm run check:index && npm run check:downloads && npm run check:bindings && npm run check:linkformat && npm run check:parity",
    "gen:llms": "node scripts/gen-llms.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "deploy": "npm run gen:llms && npm run docs:build && wrangler pages deploy docs/.vitepress/dist --project-name juxi-wiki --branch main && (npm run indexnow || true)",
    "preview": "npm run docs:build && wrangler pages dev docs/.vitepress/dist"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.0",
    "wrangler": "^4.131.1"
  },
  "dependencies": {
    "flexsearch": "^0.8.212"
  }
}
